# NopCommerceLearning

./: NopCommerce.sln  README.md
Libraries/Nop.Core/Domain/Notes/: SimpleNote.cs
Libraries/Nop.Services/Notes/: ISimpleNoteService.cs  SimpleNoteService.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/: CustomerReminderPlugin.cs  Nop.Plugin.Misc.CustomerReminder.csproj  plugin.json
Plugins/Nop.Plugin.Misc.CustomerReminder/Controllers/: CustomerReminderController.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Data/: CustomerReminderRecord.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Data/Migrations/: AddCustomerReminderMessageTemplate.cs  CustomerReminderLocalizationMigration.cs  CustomerReminderMigration.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Domain/: CustomerReminderRecord.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Factories/: CustomerReminderModelFactory.cs  ICustomerReminderModelFactory.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Infrastructure/: CustomerReminderAdminMenu.cs  CustomerReminderAdminMenuConsumer.cs  CustomerReminderPermissionProvider.cs  CustomerReminderTokenProvider.cs  NopStartup.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Migrations/: AddCustomerReminderMessageTemplate.cs  CustomerReminderMigration.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Models/: CustomerReminderListModel.cs  CustomerReminderModel.cs  CustomerReminderSearchModel.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Services/: CustomerReminderEmailService.cs  CustomerReminderService.cs  ICustomerReminderService.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Validators/: CustomerReminderValidator.cs
Plugins/Nop.Plugin.Misc.CustomerReminder/Views/CustomerReminder/: Create.cshtml  Edit.cshtml  List.cshtml
Plugins/Nop.Plugin.Misc.DocumentVault/: DocumentVaultDefaults.cs  DocumentVaultPlugin.cs  Nop.Plugin.Misc.DocumentVault.csproj
Plugins/Nop.Plugin.Misc.DocumentVault/Controllers/: DocumentVaultAdminController.cs  DocumentVaultSettingsController.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Data/: DocumentVaultDataContext.cs  DocumentVaultMigration.cs  DocumentVaultPermissionMigration.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Domain/: DocumentEntityType.cs  DocumentVaultFile.cs  DocumentVaultSettings.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Infrastructure/: DocumentVaultAdminMenuConsumer.cs  DocumentVaultPermissionDefaults.cs  NopStartup.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Models/: ConfigurationModel.cs  DocumentListModel.cs  DocumentModel.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Services/: DocumentPathBuilder.cs  DocumentService.cs  IDocumentService.cs  IDocumentStorageService.cs  MinioDocumentStorageService.cs
Plugins/Nop.Plugin.Misc.DocumentVault/Views/DocumentVault/: List.cshtml  Upload.cshtml
Presentation/Nop.Web/: Program.cs
Presentation/Nop.Web.Framework/Menu/: AdminMenu.cs
Presentation/Nop.Web.Framework/Migrations/: LocalizationMigration_SimpleNotes.cs
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/Infrastructure/: AdminMenuConsumer.cs
(+26 files in other folders)
